{
  "permissions": {
    "allow": [
      "WebFetch(domain:openvpn.net)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:forums.openvpn.net)",
      "WebFetch(domain:blog.mdminhazulhaque.io)",
      "WebFetch(domain:bozza.ru)",
      "WebFetch(domain:deepwiki.com)",
      "Bash(mkdir -p openvpn-mgmt-codec/src)",
      "Bash(mv src/*.rs openvpn-mgmt-codec/src/)",
      "Bash(mv tests:*)",
      "Bash(mv examples/cli.rs openvpn-mgmt-cli/src/main.rs)",
      "Bash(rmdir examples:*)",
      "Bash(rm -rf examples)",
      "Bash(cargo check:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(gh search:*)",
      "Bash(cargo mutants:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo doc:*)",
      "Bash(for file:*)",
      "Bash(do test:*)",
      "Bash(grep \"^//.*Source:\\\\|^//.*---\" /c/workspace/sources/ovpn-mgmt-codec/openvpn-mgmt-codec/tests/defensive/real_world.rs)",
      "Bash(grep -B 1 \"^\\\\s*//[^/]\")",
      "Bash(grep -v \"    //\")",
      "WebFetch(domain:proptest-rs.github.io)",
      "Bash(grep -E \"\\\\.\\(rs|py|sh\\)$\")",
      "WebFetch(domain:tzemanovic.gitlab.io)",
      "Bash(cargo info:*)",
      "Bash(tasklist)",
      "Bash(gh api:*)",
      "Bash(taskkill /F /IM split_tests-b6e3ca19d1d010fd.exe)",
      "Bash(taskkill //F //PID 23868)",
      "Bash(taskkill //F //PID 14976)",
      "Bash(taskkill //F //PID 28180)"
    ],
    "additionalDirectories": [
      "c:\\workspace\\sources\\openvpn-mfa\\src"
    ]
  }
}
